{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "src"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/__tests__/activityLog.test.ts",
    "src/__tests__/approvalHttp.test.ts",
    "src/__tests__/approvalQueue.test.ts",
    "src/__tests__/automation-debug-session-end.test.ts",
    "src/__tests__/automation-debug-session-start.test.ts",
    "src/__tests__/automation-pre-compact.test.ts",
    "src/__tests__/automation-testPassAfterFailure.test.ts",
    "src/__tests__/automation.integration.test.ts",
    "src/__tests__/automation.test.ts",
    "src/__tests__/automationSuggestions.test.ts",
    "src/__tests__/bridge-activation-metrics.test.ts",
    "src/__tests__/bridge-supervisor.test.ts",
    "src/__tests__/cancellation.test.ts",
    "src/__tests__/claudeOrchestrator.test.ts",
    "src/__tests__/config.test.ts",
    "src/__tests__/dashboardRegistryDiff.test.ts",
    "src/__tests__/instructionsUtils.test.ts",
    "src/__tests__/integration-e2e.test.ts",
    "src/__tests__/integration.test.ts",
    "src/__tests__/lazyTools.test.ts",
    "src/__tests__/mobileOversight.e2e.test.ts",
    "src/__tests__/pluginLoader.test.ts",
    "src/__tests__/pluginWatcher-shadow.test.ts",
    "src/__tests__/pluginWatcher.test.ts",
    "src/__tests__/pong-starvation.test.ts",
    "src/__tests__/server-recipes-no-perms-field.test.ts",
    "src/__tests__/server-run-detail.test.ts",
    "src/__tests__/server-settings.test.ts",
    "src/__tests__/sessionCheckpoint.test.ts",
    "src/__tests__/streamableHttp.test.ts",
    "src/__tests__/tokenEfficiency.test.ts",
    "src/__tests__/traceEncryption.test.ts",
    "src/__tests__/transport-ajv.test.ts",
    "src/__tests__/transport-detachSoft-leak.test.ts",
    "src/__tests__/transport-prompts.test.ts",
    "src/__tests__/transport-tools-list.test.ts",
    "src/__tests__/transport.test.ts",
    "src/__tests__/wsUtils.test.ts",
    "src/commands/__tests__/recipe.test.ts",
    "src/connectors/__tests__/confluence.test.ts",
    "src/connectors/__tests__/gmailRefresh.test.ts",
    "src/connectors/__tests__/googleCalendar.test.ts",
    "src/connectors/__tests__/notion.test.ts",
    "src/connectors/__tests__/zendesk.test.ts",
    "src/fp/__tests__/automationInterpreter.test.ts",
    "src/fp/__tests__/extensionSnapshot.test.ts",
    "src/fp/__tests__/result.test.ts",
    "src/orchestrator/__tests__/orchestratorBridge.integration.test.ts",
    "src/orchestrator/__tests__/orchestratorTools.test.ts",
    "src/recipes/__tests__/allegedBugs.repro.test.ts",
    "src/recipes/__tests__/chainedRunner.runLog.test.ts",
    "src/recipes/__tests__/manifest.test.ts",
    "src/recipes/__tests__/outputRegistry.test.ts",
    "src/recipes/__tests__/recipeServers.test.ts",
    "src/recipes/__tests__/replayRun.test.ts",
    "src/recipes/__tests__/scheduler.test.ts",
    "src/recipes/__tests__/yamlRunner.test.ts",
    "src/tools/__tests__/bridgeStatus.test.ts",
    "src/tools/__tests__/clipboard.test.ts",
    "src/tools/__tests__/ctxQueryTraces.test.ts",
    "src/tools/__tests__/extensionProxies.test.ts",
    "src/tools/__tests__/fileWatcher.test.ts",
    "src/tools/__tests__/fixAllLintErrors.test.ts",
    "src/tools/__tests__/formatAndSave.test.ts",
    "src/tools/__tests__/formatDocument.test.ts",
    "src/tools/__tests__/generateTests.test.ts",
    "src/tools/__tests__/getAnalyticsReport.test.ts",
    "src/tools/__tests__/getCodeCoverage.test.ts",
    "src/tools/__tests__/getImportTree.test.ts",
    "src/tools/__tests__/getProjectContext.test.ts",
    "src/tools/__tests__/getSessionUsage.test.ts",
    "src/tools/__tests__/githubReview.test.ts",
    "src/tools/__tests__/githubTools.test.ts",
    "src/tools/__tests__/jumpToFirstError.test.ts",
    "src/tools/__tests__/linters.test.ts",
    "src/tools/__tests__/openFile.test.ts",
    "src/tools/__tests__/openInBrowser.test.ts",
    "src/tools/__tests__/planPersistence.test.ts",
    "src/tools/__tests__/previewCodeAction.test.ts",
    "src/tools/__tests__/recentTracesDigest.test.ts",
    "src/tools/__tests__/refactorExtractFunction.test.ts",
    "src/tools/__tests__/refactorPreview.test.ts",
    "src/tools/__tests__/replaceBlock.test.ts",
    "src/tools/__tests__/runCommand.test.ts",
    "src/tools/__tests__/runTests.test.ts",
    "src/tools/__tests__/search.test.ts",
    "src/tools/__tests__/searchAndReplace.logic.test.ts",
    "src/tools/__tests__/slimMode.test.ts",
    "src/tools/__tests__/structuredContent.test.ts",
    "src/tools/__tests__/terminal.test.ts",
    "src/tools/__tests__/testRunners.test.ts",
    "src/tools/__tests__/testTraceToSource.test.ts",
    "src/tools/__tests__/transaction.test.ts",
    "src/tools/__tests__/watchDiagnostics.test.ts"
  ]
}
