{
  "name": "patchwork-examples-hello-world-ts",
  "version": "0.1.0",
  "description": "Minimal Live Toolsmithing starter plugin (TypeScript)",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
