{
  "name": "claude-ide-bridge-extension",
  "displayName": "Claude IDE Bridge",
  "description": "Companion extension for claude-ide-bridge — provides real-time editor state to Claude Code",
  "version": "1.4.9",
  "extensionKind": [
    "workspace"
  ],
  "publisher": "oolab-labs",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Oolab-labs/claude-ide-bridge"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Watches for a manually-started bridge via lock file. Bridge auto-install and auto-start are disabled in untrusted workspaces."
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "walkthroughs": [
      {
        "id": "claudeIdeBridge.getStarted",
        "title": "Get Started with Claude IDE Bridge",
        "description": "Connect Claude AI to your VS Code workspace",
        "steps": [
          {
            "id": "checkConnection",
            "title": "Verify bridge is running",
            "description": "Run `claude-ide-bridge start` in your terminal, then click Reconnect.\n\n[Reconnect](command:claudeIdeBridge.reconnect)",
            "completionEvents": [
              "onCommand:claudeIdeBridge.reconnect"
            ],
            "media": {
              "markdown": "docs/walkthrough-hooks.md"
            }
          },
          {
            "id": "openPanel",
            "title": "Open the Analytics Panel",
            "description": "View live session stats and connection health.\n\n[Open Panel](command:claudeIdeBridge.openPanel)",
            "completionEvents": [
              "onView:claudeIdeBridgeAnalytics"
            ],
            "media": {
              "markdown": "docs/walkthrough-hooks.md"
            }
          },
          {
            "id": "firstTask",
            "title": "Run your first Claude task",
            "description": "Ask Claude to explain your codebase using the `getProjectContext` tool.",
            "completionEvents": [
              "onCommand:claudeIdeBridge.startTask"
            ],
            "media": {
              "markdown": "docs/walkthrough-hooks.md"
            }
          },
          {
            "id": "configureHook",
            "title": "Configure an automation hook",
            "description": "Auto-fix lint errors on save with `onDiagnosticsError`.",
            "media": {
              "markdown": "docs/walkthrough-hooks.md"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Claude IDE Bridge",
      "properties": {
        "claudeIdeBridge.logLevel": {
          "type": "string",
          "enum": [
            "info",
            "debug",
            "warn"
          ],
          "default": "info",
          "description": "Log verbosity level for the output channel."
        },
        "claudeIdeBridge.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect to the bridge on startup."
        },
        "claudeIdeBridge.lockFileDir": {
          "type": "string",
          "default": "",
          "description": "Override the lock file directory (default: ~/.claude/ide/). Useful for multi-bridge setups."
        },
        "claudeIdeBridge.autoStartBridge": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the claude-ide-bridge process on VS Code startup. Disable to manage the bridge process manually."
        },
        "claudeIdeBridge.autoInstallBridge": {
          "type": "boolean",
          "default": true,
          "description": "Automatically install or upgrade claude-ide-bridge via npm when a newer version is bundled with the extension."
        },
        "claudeIdeBridge.port": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "maximum": 65535,
          "description": "Port for the bridge to listen on. 0 = auto-select a free port. Set a fixed port ≥ 1024 (e.g. 55000) when running multiple IDEs so each uses a distinct port. Ports 1–1023 are privileged and will cause the bridge to fail to start. Only affects new bridge spawns — an already-running bridge on a different port will continue to be used until it restarts."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeBridgeAnalytics",
          "title": "Claude Bridge",
          "icon": "$(plug)"
        }
      ]
    },
    "views": {
      "claudeBridgeAnalytics": [
        {
          "type": "webview",
          "id": "claudeIdeBridge.analyticsView",
          "name": "Claude Bridge"
        }
      ]
    },
    "commands": [
      {
        "command": "claudeIdeBridge.reconnect",
        "title": "Claude IDE Bridge: Reconnect"
      },
      {
        "command": "claudeIdeBridge.showLogs",
        "title": "Claude IDE Bridge: Show Logs"
      },
      {
        "command": "claudeIdeBridge.copyConnectionInfo",
        "title": "Claude IDE Bridge: Copy Connection Info"
      },
      {
        "command": "claudeIdeBridge.startBridge",
        "title": "Claude IDE Bridge: Start Bridge"
      },
      {
        "command": "claudeIdeBridge.installBridge",
        "title": "Claude IDE Bridge: Install / Upgrade Bridge"
      },
      {
        "command": "claudeIdeBridge.refreshAnalytics",
        "title": "Claude IDE Bridge: Refresh Analytics"
      }
    ]
  },
  "scripts": {
    "sync-presets": "node scripts/sync-presets.mjs",
    "prebuild": "npm run sync-presets",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "pretest": "npm run sync-presets",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/ws": "^8.5.10",
    "@vscode/codicons": "^0.0.45",
    "esbuild": "^0.27.4",
    "vitest": "^3.0.0"
  }
}
